No files changed, compilation skipped

Ran 39 tests for test/ZybraGroupFeeAudit.t.sol:ZybraGroupFeeAuditTest
[PASS] test_AccRewardPerShare_Monotonic() (gas: 1853561)
[PASS] test_AdditivaDebt_PreservesYield() (gas: 1120603)
Logs:
  Pending before C2 contribute: $0.70
  Pending after  C2 contribute: $0.70

[PASS] test_AutoCollect_RepeatedAccruals_NoDrift() (gas: 3137469)
Logs:
  After 10 accruals:
    Accumulated fees: $0.23
    Fees withdrawn:   $0.00
    Yield distributed: $0.70

[PASS] test_AutoCollect_ReserveSafety() (gas: 1775632)
[PASS] test_AutoCollect_ThenManualCollect_NoDoubleFees() (gas: 1830870)
Logs:
  Fees auto-withdrawn: $0.00
  Manual collect result: $0.23
  Treasury: after auto=$0.00 | after manual=$0.23

[PASS] test_AutoCollect_ThresholdBehavior() (gas: 1769075)
Logs:
  Treasury after short warp + contribute: $0.00
  Auto-collected after 90d yield: $0.00

[PASS] test_AutoCollect_TryCatch_NeverBlocksUser() (gas: 1441137)
[PASS] test_CONSERVATION_FullAccounting() (gas: 4758845)
Logs:
  === CONSERVATION LAW TEST ===
    Deposited:          $8000.00
    Withdrawn (normal): $7101.63
    Claimed (yield):    $17.17
    Emergency:          $1000.00
    Fees to treasury:   $0.00
    Vault dust:         $17.17
    Total out:          $8135.98

[PASS] test_CollectFees_CappedAtVaultValue() (gas: 1152666)
[PASS] test_CollectFees_DoubleCollect() (gas: 1153116)
Logs:
  First collect: $0.00 | Second collect: $0.00

[PASS] test_CollectFees_ReturnValue() (gas: 1336523)
Logs:
  collectFees result: $0.00 | pending was: $0.00

[PASS] test_CollectFees_ZeroFees() (gas: 123212)
[PASS] test_ECONOMIC_Fee_ExactTenPercent() (gas: 1143069)
Logs:
  User yield: $807.34 | Fees: $89.70

[PASS] test_ECONOMIC_FullLifecycle_NoLeakage() (gas: 2772469)
Logs:
  === ECONOMIC: Full lifecycle fee analysis ===
  Vault value: $5093.87
  Total capital: $5000.00
  Gross yield: $93.87
  Total withdrawn by users: $5084.49
  Total fees to treasury: $9.38
  Total accounted (users + fees + dust): $5093.87
  Vault dust remaining: $0.00

[PASS] test_ECONOMIC_ProgressiveFeeAccumulation() (gas: 2573825)
[PASS] test_EDGE_EndGroupYieldSnapshot() (gas: 1515342)
Logs:
  Pending before endGroup: $8.30 | After +60d: $8.30

[PASS] test_EDGE_EndedGroup_FeeCollection() (gas: 1778008)
Logs:
  Fees collected after endGroup: $0.76

[PASS] test_EDGE_FactoryDeployedGroup_FeeSetup() (gas: 2527513)
[PASS] test_EDGE_MassWithdraw_NoDustLockup() (gas: 3478343)
Logs:
  Remaining fees after mass withdraw: $0.00
  Vault dust remaining: $0.00

[PASS] test_EDGE_SingleMember_AllYield() (gas: 1148687)
Logs:
  Single member pending: $15.18 | Fees: $0.00

[PASS] test_EDGE_ZeroCapital_YieldToFees() (gas: 1236979)
Logs:
  Fees when zero capital: $0.38

[PASS] test_EXPLOIT_CollectFees_LoopExtraction() (gas: 2016079)
[PASS] test_EXPLOIT_EmergencyWithdrawFeeEvasion() (gas: 1148834)
Logs:
  Fees before: $0.00 | After emergency: $1.68

[PASS] test_EXPLOIT_FlashYieldSteal() (gas: 1495652)
Logs:
  User1 (90d in) pending: $15.18
  Attacker (just joined) pending: $0.00

[PASS] test_EXPLOIT_FrontRunCollectFees() (gas: 1726741)
Logs:
  Treasury from front-run: $3.37
  User yield after front-run: $15.18

[PASS] test_EXPLOIT_MultiClaimSameBlock() (gas: 1860420)
Logs:
  User1 received: $8.30 | User2 received: $8.30

[PASS] test_EXPLOIT_PauseUnpauseFeeManipulation() (gas: 1449246)
Logs:
  Pending yield after pause/unpause: $3.45 | Fees: $0.00

[PASS] test_EXPLOIT_SandwichFeeManipulation() (gas: 1166048)
[PASS] test_FeeAsset() (gas: 6845)
[PASS] test_ISOLATION_TwoGroups_IndependentFees() (gas: 6883563)
Logs:
  GroupA fees: $0.00 | GroupB fees: $0.00 -> $0.84

[PASS] test_OrderIndependence_ClaimOrder() (gas: 1949019)
Logs:
  Pending User1: $8.30 | User2: $8.30
  Received User1: $8.30 | User2: $8.30

[PASS] test_PRECISION_FeeRounding() (gas: 1340655)
Logs:
  Fees accumulated: $13.36
  Yield distributed: $0.00
  Fees collected: $0.00

[PASS] test_PRECISION_MaxContribution_50Users() (gas: 156397107)
[PASS] test_PRECISION_MinContribution() (gas: 3720840)
Logs:
  $1 USDC after 1 year: pending=$0.80

[PASS] test_PRECISION_OneWeiYield() (gas: 926345)
[PASS] test_PendingFees_MatchesActual() (gas: 1415621)
Logs:
  pendingFees view: $3.37 | actual collected: $0.00

[PASS] test_RewardDebt_SetOnContribute() (gas: 1223073)
[PASS] test_STRESS_50Members_InterleavedOps() (gas: 94292517)
Logs:
  After mixed ops - Fees collected: $0.00
  Total capital remaining: $180000.00

[PASS] test_STRESS_RepeatedClaimContribute() (gas: 4301132)
Logs:
  Total claimed over 6 cycles: $17.51
  Final withdraw (capital + remaining yield): $6000.00
  Total received: $6017.51

Suite result: ok. 39 passed; 0 failed; 0 skipped; finished in 36.53s (200.59s CPU time)

Ran 1 test suite in 62.58s (36.53s CPU time): 39 tests passed, 0 failed, 0 skipped (39 total tests)

